@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap')

$primary-font: 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
$primary-color: #066F6C

html, body
	// overflow-y: hidden
	padding: 0
	margin: 0
	font-family: $primary-font
	overflow-x: hidden
	font-size: 16px
	height: 100vh
	width: 100vw
	background: #fdfdfd
	// background: #0c0907

*
	cursor: none

.cursor
	background: $primary-color
	position: absolute;
	width: 1.3em; height: 1.3em;
	border-radius: 100px;
	transform: translate(-50%, -50%);
	pointer-events: none;
	transition: all 0.5s ease, width 0.45s ease, height 0.3s ease;
	transition-property: background, border, transform, height, width;
	z-index: 999;
	transform-origin: 150% 150%;
	top: 0
	left: 0
	display: show

	@media screen and (min-width: 0px) and ( max-width: 600px )
		visibility: hidden
		